/Users/danilka/Desktop/GeekBrains/С# (пары)/7. Как не нужно писать код/ДЗ/Ex001/Ex001/bin/Debug/net6.0/Ex001
/Users/danilka/Desktop/GeekBrains/С# (пары)/7. Как не нужно писать код/ДЗ/Ex001/Ex001/bin/Debug/net6.0/Ex001.deps.json
/Users/danilka/Desktop/GeekBrains/С# (пары)/7. Как не нужно писать код/ДЗ/Ex001/Ex001/bin/Debug/net6.0/Ex001.runtimeconfig.json
/Users/danilka/Desktop/GeekBrains/С# (пары)/7. Как не нужно писать код/ДЗ/Ex001/Ex001/bin/Debug/net6.0/Ex001.dll
/Users/danilka/Desktop/GeekBrains/С# (пары)/7. Как не нужно писать код/ДЗ/Ex001/Ex001/bin/Debug/net6.0/Ex001.pdb
/Users/danilka/Desktop/GeekBrains/С# (пары)/7. Как не нужно писать код/ДЗ/Ex001/Ex001/obj/Debug/net6.0/Ex001.csproj.AssemblyReference.cache
/Users/danilka/Desktop/GeekBrains/С# (пары)/7. Как не нужно писать код/ДЗ/Ex001/Ex001/obj/Debug/net6.0/Ex001.GeneratedMSBuildEditorConfig.editorconfig
/Users/danilka/Desktop/GeekBrains/С# (пары)/7. Как не нужно писать код/ДЗ/Ex001/Ex001/obj/Debug/net6.0/Ex001.AssemblyInfoInputs.cache
/Users/danilka/Desktop/GeekBrains/С# (пары)/7. Как не нужно писать код/ДЗ/Ex001/Ex001/obj/Debug/net6.0/Ex001.AssemblyInfo.cs
/Users/danilka/Desktop/GeekBrains/С# (пары)/7. Как не нужно писать код/ДЗ/Ex001/Ex001/obj/Debug/net6.0/Ex001.csproj.CoreCompileInputs.cache
/Users/danilka/Desktop/GeekBrains/С# (пары)/7. Как не нужно писать код/ДЗ/Ex001/Ex001/obj/Debug/net6.0/Ex001.dll
/Users/danilka/Desktop/GeekBrains/С# (пары)/7. Как не нужно писать код/ДЗ/Ex001/Ex001/obj/Debug/net6.0/refint/Ex001.dll
/Users/danilka/Desktop/GeekBrains/С# (пары)/7. Как не нужно писать код/ДЗ/Ex001/Ex001/obj/Debug/net6.0/Ex001.pdb
/Users/danilka/Desktop/GeekBrains/С# (пары)/7. Как не нужно писать код/ДЗ/Ex001/Ex001/obj/Debug/net6.0/Ex001.genruntimeconfig.cache
/Users/danilka/Desktop/GeekBrains/С# (пары)/7. Как не нужно писать код/ДЗ/Ex001/Ex001/obj/Debug/net6.0/ref/Ex001.dll
